logfile=/var/log/uniqush
# Log level: verbose, standard,
[WebFrontend]
log=on
loglevel=standard
addr=0.0.0.0:9898

[AddPushServiceProvider]
log=on
loglevel=standard

[RemovePushServiceProvider]
log=on
loglevel=standard

[Subscribe]
log=on
loglevel=standard

[Unsubscribe]
log=on
loglevel=standard

[Push]
log=on
loglevel=standard

[Database]
engine=redis
host=${REDIS_HOST}
port=0
name=0
everysec=300
leastdirty=10
cachesize=1024
